body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: normal;
    font-style: normal;
}

.wrapper {
    display: grid;
    height: 100vh;
    grid-template-rows: 80px auto 50px;
}

.wrapper header {
    background-color: #18A0FB;
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 20px;
}

.header-title {
    color: #ffffff;
    padding-left: 40px;
    font-size: 24px;
}

.main-and-sidebar-wrapper {
    display: flex;
    flex-flow: row wrap;
}

.main-and-sidebar-wrapper aside {
    flex: 3;
    background-color: #EDEDED;
}

.main-and-sidebar-wrapper main {
    flex: 11;
}

.aside-nav-list {
    display: flex;
    flex-flow: column wrap;
    list-style: none;
    padding: 0;
    margin: 0;
}

.aside-nav-list li {
    height: 80px;
    display: grid;
}

.aside-nav-list li:nth-child(1) a {
    font-weight: 500;
}

.aside-nav-list a {
    display: block;
    font-size: 18px;
    color: #464646;
    text-decoration: none;
    align-self: center;
    padding-left: 40px;
}

.aside-nav li:hover {
    background-color: #DCDCDC;
}


.main-content {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    padding: 40px;
}

.card {
    display: flex;
    flex-flow: column nowrap;
    width: 230px;
    height: 340px;
    background-color: #F3F3F3;
    border-radius: 5%;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    margin: 20px;
}

.card__image {
    width: 100%;
    height: 120px;
    object-fit: cover;
}

.card__content {
    padding: 12px 10px 12px 10px;
}

.card span {
    display: block;
}

.card__content__title {
    font-size: 16px;
    font-weight: 500;
}

.card__content__date {
    padding-top: 7px;
    font-size: 10px;
    color: #ABABAB;
    order: 1;
}

.card__content__description-wrapper {
    display: block;
    max-height: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card__content-description {
    padding-top: 17px;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 12px;
    word-wrap: break-word;
}

.card__spacer {
    width: 100%;
    flex-grow: 1;
}

.card__button {
    display: grid;
    width: 100%;
    height: 50px;
    background-color: #DCDCDC;
    align-content: center;
    cursor: pointer;
}

.card__button:hover {
    background-color: #EDEDED;
}

.card__button span {
    color: #464646;
    font-weight: 500;
    display: block;
    text-align: center;
}

.wrapper footer {
    display: flex;
    flex-flow: row wrap;
    color: #FFFFFF;
    font-size: 14px;
    background-color: #3C3C3C;
    align-items: center;
    padding-left: 40px;
}

.footer-spacer {
    flex-grow: 1;
}

.footer-rules {
    padding-right: 40px;
}

.footer-rules a {
    display: block;
    text-decoration: none;
    color: #FFFFFF;
}

@media all and (max-width: 769px) {
    .main-and-sidebar-wrapper {
        flex-direction: column;
    }

    .main-content {
        padding: 2px;
    }

    .card__image {
        height: 180px;
    }

    .card {
        width: 100%;
        height: 400px;
    }
}